APPLICATION_NAME=azkiVam
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
DATABASE_DRIVER=jdbc
DATABASE_SCHEME=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=azki_db
DATABASE_USER=azki_admin
DATABASE_PASSWORD=SecurePas$1376
ANONYMOUS_AUTH_LIMIT_RATE=10
ANONYMOUS_AUTH_REFRESH_PER_SECOND=60