spring.application.name=${APPLICATION_NAME}
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_DRIVER}:${DATABASE_SCHEME}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update